In [16]:
# Dependencies
import pandas as pd
import numpy as np

In [17]:
# Load the Indeed file

file = 'indeed_data.csv'

df = pd.read_csv(file, encoding="ISO-8859-1")

In [18]:
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

df.head()

df [df['position'] == 'Software Engineer, Machine Learning']

,position,company,description,reviews,location
1321,"Software Engineer, Machine Learning",Facebook,Facebook's mission is to give people the power...,366.0,"Boston, MA"
1741,"Software Engineer, Machine Learning",Tempus,Passionate about making a difference in the wo...,17.0,"Chicago, IL 60654"
2280,"Software Engineer, Machine Learning",Google,"As a Software Engineer, you'll work collaborat...",2474.0,"Los Angeles, CA"
2578,"Software Engineer, Machine Learning",Google,Google's software engineers develop the next-g...,2474.0,"Cambridge, MA 02142"
3234,"Software Engineer, Machine Learning",Google,Note: By applying to this position your applic...,2474.0,"Mountain View, CA"
3366,"Software Engineer, Machine Learning",Moveworks.ai,"Headquartered in the heart of Silicon Valley, ...",NaN,"Mountain View, CA"
3648,"Software Engineer, Machine Learning",Twitter,Are you an engineer whoâs interested in tack...,56.0,"New York, NY"
3822,"Software Engineer, Machine Learning",Dataminr,Type: Full Time\nMin. Experience: Experienced\...,3.0,"New York, NY"
4005,"Software Engineer, Machine Learning",Google,Google's software engineers develop the next-g...,2473.0,"New York, NY 10011"
4999,"Software Engineer, Machine Learning",Facebook,Facebook's mission is to give people the power...,366.0,"Seattle, WA"
5696,"Software Engineer, Machine Learning",Google,Note: By applying to this position your applic...,2474.0,"Seattle, WA"
6054,"Software Engineer, Machine Learning",Twitter,Are you an engineer whoâs interested in tack...,56.0,"San Francisco, CA 94103"
6339,"Software Engineer, Machine Learning",Google,Note: By applying to this position your applic...,2473.0,"San Francisco, CA"

In [19]:
#Split location to get city, state and zipcode

df [['City', 'State', 'Zip Code', 'Trash', 'Trash_1']] = df['location'].str.split(' ', expand=True)

df.head()

,position,company,description,reviews,location,City,State,Zip Code,Trash,Trash_1
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301","Atlanta,",GA,30301,None,None
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA","Atlanta,",GA,None,None,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA","Atlanta,",GA,None,None,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303","Atlanta,",GA,30303,None,None
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA","Atlanta,",GA,None,None,None

In [20]:
# remove comma from City

df['City'] = df['City'].str.replace(',', '')

df.head()

,position,company,description,reviews,location,City,State,Zip Code,Trash,Trash_1
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301",Atlanta,GA,30301,None,None
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA",Atlanta,GA,None,None,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA",Atlanta,GA,None,None,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303",Atlanta,GA,30303,None,None
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",Atlanta,GA,None,None,None

In [21]:
# delet unneccesary columns

del df['Trash']
del df['Trash_1']
del df['location']
del df['reviews']
del df['description']

df.head(20)

,position,company,City,State,Zip Code
0,Development Director,ALS TDI,Atlanta,GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Atlanta,GA,None
2,Data Scientist,Xpert Staffing,Atlanta,GA,None
3,Data Analyst,Operation HOPE,Atlanta,GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,Atlanta,GA,None
5,Manager of Data Engineering,McKinsey & Company,Atlanta,GA,30318
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Atlanta,GA,30318
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Atlanta,GA,None
8,Analyst - CIB Credit Research,SunTrust,Atlanta,GA,None
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Atlanta,GA,30338
10,STATISTICAL FORECAST ANALYST,The Home Depot,Atlanta,GA,None
11,Health Scientist III-CPTS,Chenega Corporation,Atlanta,GA,None
12,"Senior Associate, Data Scientist",KPMG,Atlanta,GA,30338
13,Assistant Scientist (AR) SOM,Emory University,Atlanta,GA,None
14,Business Intelligence Data Science Analyst - S...,Newell Brands,Atlanta,GA,None
15,Data Scientist,Cotiviti,Atlanta,GA,None
16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,Atlanta,GA,30309
17,Senior Mobile Developer (iOS/Android),Perficient,Atlanta,GA,30338
18,Data Scientist,Relus Cloud,Atlanta,GA,None
19,Data Scientist,Inspire Brands,Atlanta,GA,None

In [22]:
# Make city upper case

df['City'] = df['City'].str.upper()

df.head(10)

,position,company,City,State,Zip Code
0,Development Director,ALS TDI,ATLANTA,GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,ATLANTA,GA,None
2,Data Scientist,Xpert Staffing,ATLANTA,GA,None
3,Data Analyst,Operation HOPE,ATLANTA,GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,ATLANTA,GA,None
5,Manager of Data Engineering,McKinsey & Company,ATLANTA,GA,30318
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,ATLANTA,GA,30318
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,ATLANTA,GA,None
8,Analyst - CIB Credit Research,SunTrust,ATLANTA,GA,None
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,ATLANTA,GA,30338

In [23]:
# Display an overview of the Position column

df['position'].value_counts()

Data Scientist                                                                                 351
Senior Data Scientist                                                                           96
Research Analyst                                                                                64
Data Engineer                                                                                   60
Machine Learning Engineer                                                                       56
Lead Data Scientist                                                                             31
Research Scientist                                                                              30
Sr. Data Scientist                                                                              28
Principal Data Scientist                                                                        24
Data Analyst                                                                                    22
Software Engineer                                                                               22
Quantitative Analyst                                                                            21
Product Manager                                                                                 17
Scientist                                                                                       17
Bioinformatics Scientist                                                                        16
Market Research Analyst                                                                         15
Senior Software Engineer                                                                        14
Software Engineer, Machine Learning                                                             13
Machine Learning Scientist                                                                      13
Senior Research Analyst                                                                         12
Senior Data Engineer                                                                            12
Staff Data Scientist                                                                            11
Software Development Engineer                                                                   11
Associate Scientist                                                                             11
Senior Scientist                                                                                11
Lead Data Engineer                                                                               9
Research Associate                                                                               9
Student Research Collaboration                                                                   9
Clinical Scientist                                                                               8
Sr. Data Engineer                                                                                8
                                                                                              ...
Database and Records Analyst                                                                     1
Operational Research Analyst - Performance Metrics ADO                                           1
Scientist II / Senior Scientist, RNAi Pharmacology                                               1
Research Analyst, Proposals                                                                      1
Atmospheric Data Scientist / Meteorologist                                                       1
Senior Manager, Sales Operations                                                                 1
AR Specialist                                                                                    1
Aerospace Systems Analyst                                                                        1
PMC: Data Scientist                                                                              1
Diagnostic Development and Histology, Senior Specialist                                          1
Partner Development Manager - Artificial Intelligence & Machine Learning                         1
Software Development Engineer, Real-time ML Platform                                             1
Senior Manager Of Data Science                                                                   1
Technical Manager                                                                                1
Software Engineer - AI implementation                                                            1
Research Scientist - College of Medicine Department of Anatomy                                   1
Private Equity Research Analyst                                                                  1
College Financial Coach                                                                          1
Research Associate -Molecular Biology                                                            1
Scientist I/II - Bioinformatics 2018-132                                                         1
Principal Artificial Intelligence/Machine Learning Scientist (director level PhD REQUIRED )      1
Technician III-Test - Program Operations (663408)                                                1
Scientist, Microbiome Sciences                                                                   1
Executive Medical Director PV                                                                    1
Principal Data Scientist, Strategic Data Science Team, Strategy & Analytics Division             1
Analyst, Data and Analysis                                                                       1
Gift Processing Coordinator (Nonprofit)                                                          1
Python Engineer                                                                                  1
Data Scientist ll                                                                                1
Business Analyst - Junior level                                                                  1
Name: position, Length: 5242, dtype: int64

In [24]:
# Clean up position category. Replace for data scientist
df['position'] = df['position'].replace(
    {'Senior Data Scientist': 'Data Scientist', 'Scientist': 'Data Scientist', 'Research Scientist': 'Data Scientist', 
     'Sr. Data Scientist': 'Data Scientist', 'Lead Data Scientist': 'Data Scientist', 'Principal Data Scientist': 'Data Scientist', 
     'Bioinformatics Scientist': 'Data Scientist', 'Staff Data Scientist': 'Data Scientist', 'Associate Scientist': 'Data Scientist',
     'Senior Scientist': 'Data Scientist', 'Machine Learning Scientist': 'Data Scientist', 'Director, Data Science': 'Data Scientist', 
    'Senior Data Analyst': 'Data Scientist'})

# clean up postion category. Replace for Data Engineer

df['position'] = df['position'].replace(
    {'Machine Learning Engineer': 'Data Engineer', 'Senior Software Engineer': 'Data Engineer', 'Senior Data Engineer': 'Data Engineer',
    'Lead Data Engineer': 'Data Engineer', 'Sr. Data Engineer': 'Data Engineer'})

# Clean up postion category. replace for data analyst

df['position'] = df['position'].replace(
    {'Quantitative Analyst': 'Data Analyst', 'Market Research Analyst': 'Data Analyst', 'Senior Research Analyst': 'Data Analyst',
    'Research Analyst': 'Data Analyst', 'Research Data Analyst': 'Data Analyst'})

# Clean up position category. replace for software engineer

df['position'] = df['position'].replace(
    {'Software Engineer, Machine Learning': 'Software Engineer', 'Software Development Engineer': 'Software Engineer'
    })

# Clean up position category. replace for business analyst

df['position'] = df['position'].replace(
    {'Product Manager': 'Business Analyst'
        
    })

df['position'].value_counts()

Data Scientist                                                                                 652
Data Engineer                                                                                  159
Data Analyst                                                                                   141
Software Engineer                                                                               46
Business Analyst                                                                                24
Research Associate                                                                               9
Student Research Collaboration                                                                   9
Senior Machine Learning Engineer                                                                 8
Clinical Scientist                                                                               8
Senior Machine Learning Scientist                                                                8
Data Scientist, Analytics                                                                        7
Senior Software Development Engineer                                                             7
Senior Quantitative Analyst                                                                      7
Senior Associate, Data Scientist                                                                 7
Staff Software Engineer                                                                          6
Data Science Manager                                                                             6
Applied Scientist                                                                                6
Staff Scientist                                                                                  6
Research Assistant                                                                               6
Computational Biologist                                                                          6
Machine Learning Data Scientist                                                                  6
Director of Data Science                                                                         6
International Research Analyst                                                                   6
Principal Statistical Programmer                                                                 6
Operations Research Analyst                                                                      6
Sr Data Scientist                                                                                6
Senior Applied Scientist                                                                         6
Statistical Analyst                                                                              6
Sales Engineer, Machine Learning, Google Cloud                                                   6
Manager, Data Science                                                                            6
                                                                                              ...
Operational Research Analyst - Performance Metrics ADO                                           1
Atmospheric Data Scientist / Meteorologist                                                       1
Research Scientist - College of Medicine Department of Anatomy                                   1
Senior Manager, Sales Operations                                                                 1
AR Specialist                                                                                    1
Aerospace Systems Analyst                                                                        1
PMC: Data Scientist                                                                              1
Diagnostic Development and Histology, Senior Specialist                                          1
ASSOCIATE SCIENTIST - Department of Neurosciences                                                1
Business Intelligence Data Scientist - Supply Chain                                              1
Scientist I/II - Rare Disease                                                                    1
Research Assistant (Multiple Positions)                                                          1
Partner Development Manager - Artificial Intelligence & Machine Learning                         1
Software Development Engineer, Real-time ML Platform                                             1
Private Equity Research Analyst                                                                  1
College Financial Coach                                                                          1
Research Associate -Molecular Biology                                                            1
Scientist I/II - Bioinformatics 2018-132                                                         1
Principal Artificial Intelligence/Machine Learning Scientist (director level PhD REQUIRED )      1
Technician III-Test - Program Operations (663408)                                                1
Scientist, Microbiome Sciences                                                                   1
Executive Medical Director PV                                                                    1
Principal Data Scientist, Strategic Data Science Team, Strategy & Analytics Division             1
Analyst, Data and Analysis                                                                       1
Gift Processing Coordinator (Nonprofit)                                                          1
Python Engineer                                                                                  1
Data Scientist ll                                                                                1
Technical Manager                                                                                1
Senior Manager Of Data Science                                                                   1
Business Analyst - Junior level                                                                  1
Name: position, Length: 5216, dtype: int64

In [25]:
df.position.value_counts()[6]

9

In [26]:
df2 = df[df['position'].isin(['Data Scientist', 'Data Engineer', 'Data Analyst', 'Software Engineer' 
                              'Business Analyst', 'Web Developer', 'Data Architect' ])]

df2.head(20)

          position                company     City State Zip Code
2   Data Scientist         Xpert Staffing  ATLANTA    GA     None
3     Data Analyst         Operation HOPE  ATLANTA    GA    30303
15  Data Scientist               Cotiviti  ATLANTA    GA     None
18  Data Scientist            Relus Cloud  ATLANTA    GA     None
19  Data Scientist         Inspire Brands  ATLANTA    GA     None
22  Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
25  Data Scientist                AirSage  ATLANTA    GA     None
30  Data Scientist     Catalina Marketing  ATLANTA    GA     None
34  Data Scientist              SalesLoft  ATLANTA    GA     None
35  Data Scientist               McKesson  ATLANTA    GA    30329
36  Data Scientist    The Intersect Group  ATLANTA    GA    30328
38  Data Scientist            OM Partners  ATLANTA    GA     None
41  Data Scientist               Cotiviti  ATLANTA    GA     None
44  Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
45  Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
61   Data Engineer                 Gallup  ATLANTA    GA     None
65  Data Scientist         MacDermid Inc.  ATLANTA    GA     None
68    Data Analyst                Evident  ATLANTA    GA     None
73    Data Analyst               GreenSky  ATLANTA    GA    30342
84  Data Scientist               PreVisor  ATLANTA    GA     None

In [27]:
# Display an overview of the Position column

df['company'].value_counts()

Amazon.com                                               358
Ball Aerospace                                           187
Microsoft                                                137
Google                                                   134
NYU Langone Health                                        77
Fred Hutchinson Cancer Research Center                    70
KPMG                                                      66
Lab126                                                    50
Broad Institute                                           49
Facebook                                                  49
Walmart eCommerce                                         45
McKinsey & Company                                        41
Harnham                                                   39
University of Washington                                  39
Takeda Pharmaceutical                                     39
Pharmacyclics, an Abbvie Company                          34
Celgene Corporation                                       34
Oath Inc                                                  34
Cymer                                                     32
Brigham & Women's Hospital(BWH)                           31
Biogen                                                    30
Sanofi                                                    28
Amgen                                                     28
Jacobs                                                    27
Illumina                                                  27
JP Morgan Chase                                           27
JUUL Labs                                                 26
Zillow Group                                              26
JD.com                                                    26
CDK Global                                                24
                                                        ...
Missing Link Security                                      1
Encore Information Systems Inc.                            1
Grenzebach Glier and Associates                            1
MindRight                                                  1
Hitachi Chemical Advanced Therapeutics Solutions, LLC      1
Classy                                                     1
Capella Space                                              1
Sinclair Broadcast Group                                   1
Arth Systems                                               1
POWER Engineers, Inc.                                      1
DISNEY                                                     1
Ameriprise Financial                                       1
2U                                                         1
Planned Systems International                              1
Sumo                                                       1
People With Developmental Disabilities, Office for         1
Digit                                                      1
Greenlots                                                  1
Ezra Penland Actuarial Recruitment                         1
Vungle                                                     1
PepsiCo                                                    1
Connection Lab                                             1
Harman Connected Services                                  1
University of Chicago                                      1
Capital Group                                              1
Indotronix International Corporation                       1
Los Angeles County Department of Human Resources           1
NuWest Healthcare                                          1
Daugherty New York                                         1
Paige.ai                                                   1
Name: company, Length: 2213, dtype: int64

In [28]:
df2.head()

          position         company     City State Zip Code
2   Data Scientist  Xpert Staffing  ATLANTA    GA     None
3     Data Analyst  Operation HOPE  ATLANTA    GA    30303
15  Data Scientist        Cotiviti  ATLANTA    GA     None
18  Data Scientist     Relus Cloud  ATLANTA    GA     None
19  Data Scientist  Inspire Brands  ATLANTA    GA     None

In [29]:
# Delete zip code

del df2['Zip Code']

df2.head()

          position         company     City State
2   Data Scientist  Xpert Staffing  ATLANTA    GA
3     Data Analyst  Operation HOPE  ATLANTA    GA
15  Data Scientist        Cotiviti  ATLANTA    GA
18  Data Scientist     Relus Cloud  ATLANTA    GA
19  Data Scientist  Inspire Brands  ATLANTA    GA

In [31]:
# Save cleaned data to csv

df2.to_csv("Cleaned_Indeed_prior2ZipJoin.csv", index=False)