In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Load the Indeed file

file = 'indeed_data.csv'

df = pd.read_csv(file, encoding="ISO-8859-1")

In [3]:
#Split location to get city, state and zipcode

df [['City', 'State', 'Zip Code', 'Trash', 'Trash_1']] = df['location'].str.split(' ', expand=True)

df.head()

,position,company,description,reviews,location,City,State,Zip Code,Trash,Trash_1
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301","Atlanta,",GA,30301,,None
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA","Atlanta,",GA,None,None,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA","Atlanta,",GA,None,None,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303","Atlanta,",GA,30303,,None
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA","Atlanta,",GA,None,None,None

In [4]:
# remove comma from City

df['City'] = df['City'].str.replace(',', '')

df.head()

,position,company,description,reviews,location,City,State,Zip Code,Trash,Trash_1
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301",Atlanta,GA,30301,,None
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA",Atlanta,GA,None,None,None
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA",Atlanta,GA,None,None,None
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303",Atlanta,GA,30303,,None
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA",Atlanta,GA,None,None,None

In [5]:
# delet unneccesary columns

del df['Trash']
del df['Trash_1']
del df['location']
del df['reviews']
del df['description']

df.head(20)

,position,company,City,State,Zip Code
0,Development Director,ALS TDI,Atlanta,GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,Atlanta,GA,None
2,Data Scientist,Xpert Staffing,Atlanta,GA,None
3,Data Analyst,Operation HOPE,Atlanta,GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,Atlanta,GA,None
5,Manager of Data Engineering,McKinsey & Company,Atlanta,GA,30318
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,Atlanta,GA,30318
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,Atlanta,GA,None
8,Analyst - CIB Credit Research,SunTrust,Atlanta,GA,None
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,Atlanta,GA,30338
10,STATISTICAL FORECAST ANALYST,The Home Depot,Atlanta,GA,None
11,Health Scientist III-CPTS,Chenega Corporation,Atlanta,GA,None
12,"Senior Associate, Data Scientist",KPMG,Atlanta,GA,30338
13,Assistant Scientist (AR) SOM,Emory University,Atlanta,GA,None
14,Business Intelligence Data Science Analyst - S...,Newell Brands,Atlanta,GA,None
15,Data Scientist,Cotiviti,Atlanta,GA,None
16,Senior Structural Engineer-Transmission & Dist...,Burns & McDonnell,Atlanta,GA,30309
17,Senior Mobile Developer (iOS/Android),Perficient,Atlanta,GA,30338
18,Data Scientist,Relus Cloud,Atlanta,GA,None
19,Data Scientist,Inspire Brands,Atlanta,GA,None

In [6]:
# Make city upper case

df['City'] = df['City'].str.upper()

df.head(10)

,position,company,City,State,Zip Code
0,Development Director,ALS TDI,ATLANTA,GA,30301
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,ATLANTA,GA,None
2,Data Scientist,Xpert Staffing,ATLANTA,GA,None
3,Data Analyst,Operation HOPE,ATLANTA,GA,30303
4,Assistant Professor -TT - Signal Processing & ...,Emory University,ATLANTA,GA,None
5,Manager of Data Engineering,McKinsey & Company,ATLANTA,GA,30318
6,"Product Specialist - Periscope, New Ventures",McKinsey & Company,ATLANTA,GA,30318
7,"Junior to Mid-level Engineer, Geologist or Env...",Wood,ATLANTA,GA,None
8,Analyst - CIB Credit Research,SunTrust,ATLANTA,GA,None
9,Senior Associate - Cognitive Data Scientist Na...,KPMG,ATLANTA,GA,30338

In [7]:
# Display an overview of the Position column

df['position'].value_counts()

Data Scientist                                                                                 351
Senior Data Scientist                                                                           96
Research Analyst                                                                                64
Data Engineer                                                                                   60
Machine Learning Engineer                                                                       56
Lead Data Scientist                                                                             31
Research Scientist                                                                              30
Sr. Data Scientist                                                                              28
Principal Data Scientist                                                                        24
Software Engineer                                                                               22
Data Analyst                                                                                    22
Quantitative Analyst                                                                            21
Product Manager                                                                                 17
Scientist                                                                                       17
Bioinformatics Scientist                                                                        16
Market Research Analyst                                                                         15
Senior Software Engineer                                                                        14
Machine Learning Scientist                                                                      13
Software Engineer, Machine Learning                                                             13
Senior Research Analyst                                                                         12
Senior Data Engineer                                                                            12
Senior Scientist                                                                                11
Staff Data Scientist                                                                            11
Software Development Engineer                                                                   11
Associate Scientist                                                                             11
Lead Data Engineer                                                                               9
Student Research Collaboration                                                                   9
Research Associate                                                                               9
Senior Machine Learning Engineer                                                                 8
Clinical Scientist                                                                               8
                                                                                              ...
Head of Biologics Research                                                                       1
Senoir Scientific Services Specialist                                                            1
Archaeologist On-Call Southern CA                                                                1
Business Analyst, I&A- Supply Chain                                                              1
Geo West Consulting Leader - Think Big Analytics                                                 1
Data Warehouse Spec II                                                                           1
Bioinformatics Specialist                                                                        1
Research Associate, Mammalian Engineering                                                        1
Machine Learning Specialist Solutions Architect                                                  1
HUMAN RESOURCES DEPARTMENT MANAGER / ADMINISTRATOR                                               1
Research Associate II - Sabeti Lab                                                               1
Data Manager, Viral Hepatitis, Bureau of Communicable Diseases                                   1
Project Engineer Senior - Systems Integration & Test (663337) - Security clearance required      1
Senior Data Scientist - Analytics, Strategy and Innovation                                       1
New Technologies Data Scientist/ Engineer                                                        1
AI-Data Content Developer                                                                        1
Quantitative GMC/Data Strategist, Mid                                                            1
Scientist I/II (ADX-69-18)                                                                       1
Senior Applied Scientist-Alexa Deep Learning                                                     1
Open Source Research Analyst                                                                     1
Science Manager, Alexa Machine Learning                                                          1
Field Applications Scientist - Europe                                                            1
Sr Mgr of Software Dev, Machine Learning                                                         1
Quantitative Equity Trading Research Analyst                                                     1
Quantitative Analyst - Bank Financial Risk                                                       1
Software Engineer - Tools and Infrastructure                                                     1
Postdoctoral Scientist, Clinical Pharmacology and Pharmacometrics (Gene Therapy)                 1
Digital Advertising Sales Manager - West Region                                                  1
Sr. Scientist, Research Analytics (Bioinformatics)                                               1
Implementation Engineer (Machine Learning/Data Analytics)                                        1
Name: position, Length: 5242, dtype: int64

In [8]:
df2 = df[df['position'].isin(['Data Scientist', 'Senior Data Scientist', 'Research Analyst', 'Data Engineer', 
                              'Machine Learning Engineer', 'Lead Data Scientist', 'Research Scientist', 
                              'Sr. Data Scientist', 'Principal Data Scientist', 'Data Analyst', 'Software Engineer' 
                              'Quantitative Analyst', 'Scientist', 'Product Manager', 'Bioinformatics Scientist',
                              'Market Research Analyst', 'Senior Software Engineer', 'Software Engineer, Machine Learning'
                              'Machine Learning Scientist', 'Senior Data Engineer', 'Senior Research Analyst', 
                              'Staff Data Scientist', 'Software Development Engineer', 'Senior Scientist', 'Associate Scientist'])]

dfz.head(20)

                  position                company     City State Zip Code
2           Data Scientist         Xpert Staffing  ATLANTA    GA     None
3             Data Analyst         Operation HOPE  ATLANTA    GA    30303
15          Data Scientist               Cotiviti  ATLANTA    GA     None
18          Data Scientist            Relus Cloud  ATLANTA    GA     None
19          Data Scientist         Inspire Brands  ATLANTA    GA     None
22          Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
25          Data Scientist                AirSage  ATLANTA    GA     None
30   Senior Data Scientist     Catalina Marketing  ATLANTA    GA     None
34          Data Scientist              SalesLoft  ATLANTA    GA     None
35          Data Scientist               McKesson  ATLANTA    GA    30329
36          Data Scientist    The Intersect Group  ATLANTA    GA    30328
38          Data Scientist            OM Partners  ATLANTA    GA     None
41   Senior Data Scientist               Cotiviti  ATLANTA    GA     None
44     Lead Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
45   Senior Data Scientist  Norfolk Southern Corp  ATLANTA    GA    30309
61           Data Engineer                 Gallup  ATLANTA    GA     None
65      Research Scientist         MacDermid Inc.  ATLANTA    GA     None
68        Research Analyst                Evident  ATLANTA    GA     None
84      Research Scientist               PreVisor  ATLANTA    GA     None
116       Research Analyst     Epiq Systems, Inc.  ATLANTA    GA     None

In [9]:
# Display an overview of the Position column

df['company'].value_counts()

Amazon.com                                    358
Ball Aerospace                                187
Microsoft                                     137
Google                                        134
NYU Langone Health                             77
Fred Hutchinson Cancer Research Center         70
KPMG                                           66
Lab126                                         50
Broad Institute                                49
Facebook                                       49
Walmart eCommerce                              45
McKinsey & Company                             41
University of Washington                       39
Harnham                                        39
Takeda Pharmaceutical                          39
Celgene Corporation                            34
Oath Inc                                       34
Pharmacyclics, an Abbvie Company               34
Cymer                                          32
Brigham & Women's Hospital(BWH)                31
Biogen                                         30
Sanofi                                         28
Amgen                                          28
Illumina                                       27
JP Morgan Chase                                27
Jacobs                                         27
JD.com                                         26
Zillow Group                                   26
JUUL Labs                                      26
CDK Global                                     24
                                             ...
Outcome Health                                  1
Molecular Templates Inc                         1
Conversica                                      1
Metro-Goldwyn-Mayer Studios                     1
New Classrooms                                  1
Niantic, Inc.                                   1
Analytics Associates                            1
DoSomething.org                                 1
Syndicus Inc                                    1
Blue Mesa Health                                1
Scripps Health Corp                             1
Le CultureClub                                  1
Circle Internet Financial                       1
Sumo                                            1
Children's Healthcare of Atlanta                1
Plexxikon                                       1
Lux Research Inc                                1
3D Systems                                      1
THC Design                                      1
GreenZone Solutions, Inc.                       1
HighPoint                                       1
The Wonderful Company LLC                       1
PreVisor                                        1
TiVo                                            1
Commerce Signals                                1
NYC Administration for Children's Services      1
Hydrogen Group                                  1
Unisys                                          1
Northwestern Mutual Life Insurance Company      1
CITIZENS BANK                                   1
Name: company, Length: 2213, dtype: int64

In [10]:
df2.head()

          position         company     City State Zip Code
2   Data Scientist  Xpert Staffing  ATLANTA    GA     None
3     Data Analyst  Operation HOPE  ATLANTA    GA    30303
15  Data Scientist        Cotiviti  ATLANTA    GA     None
18  Data Scientist     Relus Cloud  ATLANTA    GA     None
19  Data Scientist  Inspire Brands  ATLANTA    GA     None

In [13]:
# Delete zip code

del df2['Zip Code']

df2.head()

          position         company     City State
2   Data Scientist  Xpert Staffing  ATLANTA    GA
3     Data Analyst  Operation HOPE  ATLANTA    GA
15  Data Scientist        Cotiviti  ATLANTA    GA
18  Data Scientist     Relus Cloud  ATLANTA    GA
19  Data Scientist  Inspire Brands  ATLANTA    GA

In [14]:
# Save cleaned data to csv

df2.to_csv("Cleaned_Indeed_prior2ZipJoin.csv", index=False)