In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# name of file

ZillowFile = 'Zillow_Data.xlsx'

ZipFile = 'Zipcode_v1.xlsx'

In [3]:
#Load zillow file

df = pd.read_excel('Zillow_Data.xlsx', sheetname='Housing')

zip_df = pd.read_excel('Zipcode_v1.xlsx', sheetname = 'Sheet1')

C:\Users\Ellaine Ho\Anaconda3\lib\site-packages\pandas\util\_decorators.py:188: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  return func(*args, **kwargs)

In [4]:
#view head

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0
1,394913,"New York, NY",1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0
3,394463,"Chicago, IL",3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0
4,394514,"Dallas-Fort Worth, TX",4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0

In [5]:
#Create average of Median Housing Price price YTD

df['Average of Median Housing Price YTD'] = (df['2019-01']+df['2019-02']+df['2019-03']+df['2019-04']+df['2019-05']+df['2019-06'])/6

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,Average of Median Housing Price YTD
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0,234666.666667
1,394913,"New York, NY",1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0,390933.333333
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0,628250.000000
3,394463,"Chicago, IL",3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0,236916.666667
4,394514,"Dallas-Fort Worth, TX",4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0,251450.000000

In [6]:
#Split Region Name by ','

df [['RegionName', 'State']] = df['RegionName'].str.split(',', expand=True)

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,Average of Median Housing Price YTD,State
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0,234666.666667,None
1,394913,New York,1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0,390933.333333,NY
2,753899,Los Angeles-Long Beach-Anaheim,2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0,628250.000000,CA
3,394463,Chicago,3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0,236916.666667,IL
4,394514,Dallas-Fort Worth,4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0,251450.000000,TX

In [7]:
# Clean up columns to have only those that are necessary

del df['2019-01']
del df['2019-02']
del df['2019-03']
del df['2019-04']
del df['2019-05']
del df['2019-06']
del df['RegionID']
del df ['SizeRank']

# change column names

df.columns = ['City', 'Median Housing Price YTD', 'State']

df.head()

                             City  Median Housing Price YTD State
0                   United States             234666.666667  None
1                        New York             390933.333333    NY
2  Los Angeles-Long Beach-Anaheim             628250.000000    CA
3                         Chicago             236916.666667    IL
4               Dallas-Fort Worth             251450.000000    TX

In [8]:
#Split City by '-'

df [['City', 'Trash','Trash_1']] = df['City'].str.split('-', expand=True)

df.head()

            City  Median Housing Price YTD State       Trash  Trash_1
0  United States             234666.666667  None        None     None
1       New York             390933.333333    NY        None     None
2    Los Angeles             628250.000000    CA  Long Beach  Anaheim
3        Chicago             236916.666667    IL        None     None
4         Dallas             251450.000000    TX  Fort Worth     None

In [9]:
# get rid of the splits

del df['Trash']
del df['Trash_1']

df.head()

            City  Median Housing Price YTD State
0  United States             234666.666667  None
1       New York             390933.333333    NY
2    Los Angeles             628250.000000    CA
3        Chicago             236916.666667    IL
4         Dallas             251450.000000    TX

In [10]:
# Make city upper case

df['City'] = df['City'].str.upper()

df.head()

            City  Median Housing Price YTD State
0  UNITED STATES             234666.666667  None
1       NEW YORK             390933.333333    NY
2    LOS ANGELES             628250.000000    CA
3        CHICAGO             236916.666667    IL
4         DALLAS             251450.000000    TX

In [11]:
# the big merge

merge = pd.merge(df, zip_df, on = 'City')

merge.head()

       City  Median Housing Price YTD State_x  Zip Code State_y    County
0  NEW YORK             390933.333333      NY     10001      NY  NEW YORK
1  NEW YORK             390933.333333      NY     10002      NY  NEW YORK
2  NEW YORK             390933.333333      NY     10003      NY  NEW YORK
3  NEW YORK             390933.333333      NY     10004      NY  NEW YORK
4  NEW YORK             390933.333333      NY     10005      NY  NEW YORK

In [15]:
# drop nan's

merge.dropna()

merge.head(200)

,City,Median Housing Price YTD,State_x,Zip Code,State_y,County
0,NEW YORK,390933.333333,NY,10001,NY,NEW YORK
1,NEW YORK,390933.333333,NY,10002,NY,NEW YORK
2,NEW YORK,390933.333333,NY,10003,NY,NEW YORK
3,NEW YORK,390933.333333,NY,10004,NY,NEW YORK
4,NEW YORK,390933.333333,NY,10005,NY,NEW YORK
5,NEW YORK,390933.333333,NY,10006,NY,NEW YORK
6,NEW YORK,390933.333333,NY,10007,NY,NEW YORK
7,NEW YORK,390933.333333,NY,10008,NY,NEW YORK
8,NEW YORK,390933.333333,NY,10009,NY,NEW YORK
9,NEW YORK,390933.333333,NY,10010,NY,NEW YORK
10,NEW YORK,390933.333333,NY,10011,NY,NEW YORK
11,NEW YORK,390933.333333,NY,10012,NY,NEW YORK
12,NEW YORK,390933.333333,NY,10013,NY,NEW YORK
13,NEW YORK,390933.333333,NY,10014,NY,NEW YORK
14,NEW YORK,390933.333333,NY,10015,NY,NEW YORK
15,NEW YORK,390933.333333,NY,10016,NY,NEW YORK
16,NEW YORK,390933.333333,NY,10017,NY,NEW YORK
17,NEW YORK,390933.333333,NY,10018,NY,NEW YORK
18,NEW YORK,390933.333333,NY,10019,NY,NEW YORK
19,NEW YORK,390933.333333,NY,10020,NY,NEW YORK
20,NEW YORK,390933.333333,NY,10021,NY,NEW YORK
21,NEW YORK,390933.333333,NY,10022,NY,NEW YORK
22,NEW YORK,390933.333333,NY,10023,NY,NEW YORK
23,NEW YORK,390933.333333,NY,10024,NY,NEW YORK
24,NEW YORK,390933.333333,NY,10025,NY,NEW YORK
25,NEW YORK,390933.333333,NY,10026,NY,NEW YORK
26,NEW YORK,390933.333333,NY,10027,NY,NEW YORK
27,NEW YORK,390933.333333,NY,10028,NY,NEW YORK
28,NEW YORK,390933.333333,NY,10029,NY,NEW YORK
29,NEW YORK,390933.333333,NY,10030,NY,NEW YORK
...,...,...,...,...,...,...
170,LOS ANGELES,628250.000000,CA,90009,CA,LOS ANGELES
171,LOS ANGELES,628250.000000,CA,90010,CA,LOS ANGELES
172,LOS ANGELES,628250.000000,CA,90011,CA,LOS ANGELES
173,LOS ANGELES,628250.000000,CA,90012,CA,LOS ANGELES
174,LOS ANGELES,628250.000000,CA,90013,CA,LOS ANGELES
175,LOS ANGELES,628250.000000,CA,90014,CA,LOS ANGELES
176,LOS ANGELES,628250.000000,CA,90015,CA,LOS ANGELES
177,LOS ANGELES,628250.000000,CA,90016,CA,LOS ANGELES
178,LOS ANGELES,628250.000000,CA,90017,CA,LOS ANGELES
179,LOS ANGELES,628250.000000,CA,90018,CA,LOS ANGELES
180,LOS ANGELES,628250.000000,CA,90019,CA,LOS ANGELES
181,LOS ANGELES,628250.000000,CA,90020,CA,LOS ANGELES
182,LOS ANGELES,628250.000000,CA,90021,CA,LOS ANGELES
183,LOS ANGELES,628250.000000,CA,90022,CA,LOS ANGELES
184,LOS ANGELES,628250.000000,CA,90023,CA,LOS ANGELES
185,LOS ANGELES,628250.000000,CA,90024,CA,LOS ANGELES
186,LOS ANGELES,628250.000000,CA,90025,CA,LOS ANGELES
187,LOS ANGELES,628250.000000,CA,90026,CA,LOS ANGELES
188,LOS ANGELES,628250.000000,CA,90027,CA,LOS ANGELES
189,LOS ANGELES,628250.000000,CA,90028,CA,LOS ANGELES
190,LOS ANGELES,628250.000000,CA,90029,CA,LOS ANGELES
191,LOS ANGELES,628250.000000,CA,90030,CA,LOS ANGELES
192,LOS ANGELES,628250.000000,CA,90031,CA,LOS ANGELES
193,LOS ANGELES,628250.000000,CA,90032,CA,LOS ANGELES
194,LOS ANGELES,628250.000000,CA,90033,CA,LOS ANGELES
195,LOS ANGELES,628250.000000,CA,90034,CA,LOS ANGELES
196,LOS ANGELES,628250.000000,CA,90035,CA,LOS ANGELES
197,LOS ANGELES,628250.000000,CA,90036,CA,LOS ANGELES
198,LOS ANGELES,628250.000000,CA,90037,CA,LOS ANGELES
199,LOS ANGELES,628250.000000,CA,90038,CA,LOS ANGELES