In [15]:
# Dependencies
import pandas as pd
import numpy as np

In [16]:
# name of file

ZillowFile = 'Zillow_Data.xlsx'

ZipFile = 'Zipcode_v1.xlsx'

In [17]:
#Load zillow file

df = pd.read_excel('Zillow_Data.xlsx', sheetname='Housing')

zip_df = pd.read_excel('Zipcode_v1.xlsx', sheetname = 'Sheet1', dtype={'Zip Code': 'str'})

In [18]:
#view zip head

zip_df.head()

  Zip Code     City, State        City State     County
0    00501  HOLTSVILLE, NY  HOLTSVILLE    NY    SUFFOLK
1    00601    ADJUNTAS, PR    ADJUNTAS    PR   ADJUNTAS
2    00602      AGUADA, PR      AGUADA    PR     AGUADA
3    00603   AGUADILLA, PR   AGUADILLA    PR  AGUADILLA
4    00606     MARICAO, PR     MARICAO    PR    MARICAO

In [21]:
# view zillow head

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,Average of Median Housing Price YTD
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0,234666.666667
1,394913,"New York, NY",1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0,390933.333333
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0,628250.000000
3,394463,"Chicago, IL",3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0,236916.666667
4,394514,"Dallas-Fort Worth, TX",4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0,251450.000000

In [22]:
#Create average of Median Housing Price price YTD

df['Average of Median Housing Price YTD'] = (df['2019-01']+df['2019-02']+df['2019-03']+df['2019-04']+df['2019-05']+df['2019-06'])/6

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,Average of Median Housing Price YTD
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0,234666.666667
1,394913,"New York, NY",1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0,390933.333333
2,753899,"Los Angeles-Long Beach-Anaheim, CA",2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0,628250.000000
3,394463,"Chicago, IL",3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0,236916.666667
4,394514,"Dallas-Fort Worth, TX",4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0,251450.000000

In [23]:
#Split Region Name by ','

df [['RegionName', 'State']] = df['RegionName'].str.split(',', expand=True)

df.head()

,RegionID,RegionName,SizeRank,2019-01,2019-02,2019-03,2019-04,2019-05,2019-06,Average of Median Housing Price YTD,State
0,102001,United States,0,231000.0,233300.0,236300.0,236200.0,235700.0,235500.0,234666.666667,None
1,394913,New York,1,391300.0,390100.0,387400.0,390400.0,392300.0,394100.0,390933.333333,NY
2,753899,Los Angeles-Long Beach-Anaheim,2,628800.0,623100.0,627100.0,629900.0,630500.0,630100.0,628250.000000,CA
3,394463,Chicago,3,226900.0,231300.0,243200.0,245700.0,241300.0,233100.0,236916.666667,IL
4,394514,Dallas-Fort Worth,4,251200.0,250500.0,250300.0,251000.0,251700.0,254000.0,251450.000000,TX

In [24]:
# Clean up columns to have only those that are necessary

del df['2019-01']
del df['2019-02']
del df['2019-03']
del df['2019-04']
del df['2019-05']
del df['2019-06']
del df['RegionID']
del df ['SizeRank']

# change column names

df.columns = ['City', 'Median Housing Price YTD', 'State']

df.head()

                             City  Median Housing Price YTD State
0                   United States             234666.666667  None
1                        New York             390933.333333    NY
2  Los Angeles-Long Beach-Anaheim             628250.000000    CA
3                         Chicago             236916.666667    IL
4               Dallas-Fort Worth             251450.000000    TX

In [25]:
#Split City by '-'

df [['City', 'Trash','Trash_1']] = df['City'].str.split('-', expand=True)

df.head()

            City  Median Housing Price YTD State       Trash  Trash_1
0  United States             234666.666667  None        None     None
1       New York             390933.333333    NY        None     None
2    Los Angeles             628250.000000    CA  Long Beach  Anaheim
3        Chicago             236916.666667    IL        None     None
4         Dallas             251450.000000    TX  Fort Worth     None

In [26]:
# get rid of the splits

del df['Trash']
del df['Trash_1']

df.head()

            City  Median Housing Price YTD State
0  United States             234666.666667  None
1       New York             390933.333333    NY
2    Los Angeles             628250.000000    CA
3        Chicago             236916.666667    IL
4         Dallas             251450.000000    TX

In [42]:
#Remove white space from state

df['State'] = df['State'].str.replace(' ', '')

zip_df['State'] = zip_df['State'].str.replace(' ','')

In [43]:
# Make city upper case

df['City'] = df['City'].str.upper()

df.head()

            City  Median Housing Price YTD State
0  UNITED STATES             234666.666667  None
1       NEW YORK             390933.333333    NY
2    LOS ANGELES             628250.000000    CA
3        CHICAGO             236916.666667    IL
4         DALLAS             251450.000000    TX

In [44]:
# the big merge

#merge_df = pd.merge(df, zip_df,  how='left', left_on=['City','State'], right_on = ['City','State'])

merge_df = pd.merge(df, zip_df, how='left', on=['City', 'State'])

merge_df.head(20)

,City,Median Housing Price YTD,State,Zip Code,"City, State",County
0,UNITED STATES,234666.666667,None,NaN,NaN,NaN
1,NEW YORK,390933.333333,NY,10001,"NEW YORK, NY",NEW YORK
2,LOS ANGELES,628250.000000,CA,90001,"LOS ANGELES, CA",LOS ANGELES
3,CHICAGO,236916.666667,IL,60601,"CHICAGO, IL",COOK
4,DALLAS,251450.000000,TX,75201,"DALLAS, TX",DALLAS
5,PHILADELPHIA,213650.000000,PA,19019,"PHILADELPHIA, PA",PHILADELPHIA
6,WASHINGTON,388650.000000,DC,20001,"WASHINGTON, DC",DISTRICT OF COLUMBIA
7,MIAMI,266500.000000,FL,33101,"MIAMI, FL",MIAMI-DADE
8,ATLANTA,215200.000000,GA,30301,"ATLANTA, GA",FULTON
9,BOSTON,436283.333333,MA,02101,"BOSTON, MA",SUFFOLK
10,SAN FRANCISCO,791650.000000,CA,94101,"SAN FRANCISCO, CA",SAN FRANCISCO
11,RIVERSIDE,353250.000000,CA,92501,"RIVERSIDE, CA",RIVERSIDE
12,PHOENIX,250416.666667,AZ,85001,"PHOENIX, AZ",MARICOPA
13,SEATTLE,461933.333333,WA,98101,"SEATTLE, WA",KING
14,MINNEAPOLIS,261700.000000,MN,55401,"MINNEAPOLIS, MN",HENNEPIN
15,SAN DIEGO,556566.666667,CA,92101,"SAN DIEGO, CA",SAN DIEGO
16,ST. LOUIS,166966.666667,MO,NaN,NaN,NaN
17,TAMPA,214316.666667,FL,33601,"TAMPA, FL",HILLSBOROUGH
18,BALTIMORE,252400.000000,MD,21201,"BALTIMORE, MD",BALTIMORE CITY
19,DENVER,398433.333333,CO,80201,"DENVER, CO",DENVER

In [45]:
# drop nan's

merge_df.dropna()

merge_df.head(20)

,City,Median Housing Price YTD,State,Zip Code,"City, State",County
0,UNITED STATES,234666.666667,None,NaN,NaN,NaN
1,NEW YORK,390933.333333,NY,10001,"NEW YORK, NY",NEW YORK
2,LOS ANGELES,628250.000000,CA,90001,"LOS ANGELES, CA",LOS ANGELES
3,CHICAGO,236916.666667,IL,60601,"CHICAGO, IL",COOK
4,DALLAS,251450.000000,TX,75201,"DALLAS, TX",DALLAS
5,PHILADELPHIA,213650.000000,PA,19019,"PHILADELPHIA, PA",PHILADELPHIA
6,WASHINGTON,388650.000000,DC,20001,"WASHINGTON, DC",DISTRICT OF COLUMBIA
7,MIAMI,266500.000000,FL,33101,"MIAMI, FL",MIAMI-DADE
8,ATLANTA,215200.000000,GA,30301,"ATLANTA, GA",FULTON
9,BOSTON,436283.333333,MA,02101,"BOSTON, MA",SUFFOLK
10,SAN FRANCISCO,791650.000000,CA,94101,"SAN FRANCISCO, CA",SAN FRANCISCO
11,RIVERSIDE,353250.000000,CA,92501,"RIVERSIDE, CA",RIVERSIDE
12,PHOENIX,250416.666667,AZ,85001,"PHOENIX, AZ",MARICOPA
13,SEATTLE,461933.333333,WA,98101,"SEATTLE, WA",KING
14,MINNEAPOLIS,261700.000000,MN,55401,"MINNEAPOLIS, MN",HENNEPIN
15,SAN DIEGO,556566.666667,CA,92101,"SAN DIEGO, CA",SAN DIEGO
16,ST. LOUIS,166966.666667,MO,NaN,NaN,NaN
17,TAMPA,214316.666667,FL,33601,"TAMPA, FL",HILLSBOROUGH
18,BALTIMORE,252400.000000,MD,21201,"BALTIMORE, MD",BALTIMORE CITY
19,DENVER,398433.333333,CO,80201,"DENVER, CO",DENVER

In [46]:
# Save cleaned data to csv

df.to_csv("Cleaned_Zillow_prior2ZipJoin.csv", index=False)