In [5]:
# Dependencies
from config import (gkey)

import numpy as np
import pandas as pd
import requests
import time
from us import states
import gmaps

In [8]:
jobs = 'Append_Final.csv'

location = 'city_locations.csv'

df = pd.read_csv(jobs, encoding="ISO-8859-1")

df_lo = pd.read_csv(location, encoding="ISO-8859-1")

In [7]:
df.head()

        Job Title         Company     City State
0  Data Scientist  Xpert Staffing  ATLANTA    GA
1    Data Analyst  Operation HOPE  ATLANTA    GA
2  Data Scientist        Cotiviti  ATLANTA    GA
3  Data Scientist     Relus Cloud  ATLANTA    GA
4  Data Scientist  Inspire Brands  ATLANTA    GA

In [14]:
df_lo['Lat'] = df_lo['Lat'].astype(object)

df_lo['Lng'] = df_lo['Lng'].astype(object)

df_lo.head()

         City State      Lat      Lng
0  Marysville    WA  48.0518 -122.177
1      Perris    CA  33.7825 -117.229
2   Cleveland    OH  41.4993 -81.6944
3   Worcester    MA  42.2626 -71.8023
4    Columbia    SC  34.0007 -81.0348

In [15]:
# merge the two files

merge_df = pd.merge(df, df_lo, how='left', on=[ 'City', 'State'])

merge_df.head()

        Job Title         Company     City State  Lat  Lng
0  Data Scientist  Xpert Staffing  ATLANTA    GA  NaN  NaN
1    Data Analyst  Operation HOPE  ATLANTA    GA  NaN  NaN
2  Data Scientist        Cotiviti  ATLANTA    GA  NaN  NaN
3  Data Scientist     Relus Cloud  ATLANTA    GA  NaN  NaN
4  Data Scientist  Inspire Brands  ATLANTA    GA  NaN  NaN